:root{
    --pri-color: #bff2e1;
    --pri-dark: #20c997;
    --white: #f6f6f6;
    --black: #1a1a1a;
    --open-sans-font: "Open Sans", sans-serif;
    --poppins: "Poppins", sans-serif;
    --border-color: rgb(211, 211, 211);
    --border-color2: rgb(138, 138, 138);
    --text-color: #6c6c6c;
    --marquee: rgb(242, 242, 242);
    --footer: #f4f4f4;
}

.about-pg-hero{
    min-height: calc(100vh - 7.5rem);
    background-image: url("../images/lady_cleaning_2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.about-pg-hero::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--pri-color);
    opacity: 0.8;
}

.about-pg-inner{
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    padding: 1rem 0;
}

.about-pg-hero h1{
    font-size: 1.7rem;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--black);
    text-align: center;
}

.about-pg-hero h3{
    font-size: 1rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.about-pg-hero p{
    font-family: var(--open-sans-font);
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
}

/* who-we-are section*/
.who-we-are{
    width: 100%;
    position: relative;
    top: -3rem;
}

.know-inner{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.know-inner > div{
    background-color: var(--white);
    padding: 2rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);
}

.know-inner p{
    font-size: 0.85rem;
    font-family: var(--open-sans-font);
    color: var(--text-color);
}

.know-inner h2{
    font-size: 1.3rem;
    text-transform: capitalize;
    font-weight: 700;
}

.wh-line{
    display: inline-block;
    width: 3rem;
    height: 0.4rem;
    background-color: var(--pri-dark);
}

.know-box{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.know-box h2,p{
    margin: 0;
}

/* why choose us section */
.why-choose{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.why-choose h2{
    text-transform: capitalize;
}

.choose-inner{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.choose-inner figure{
    overflow: hidden;
    border-radius: 10px;
    /* pointer-events: none; */
    position: relative;
}

.choose-inner figure::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--black);
    opacity: 0.1;
    pointer-events: none;
    z-index: 2;
}

.why-choose img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    position: relative;
    z-index: 1;
}

.why-choose img:hover{
    transform: scale(1.03);
}

.reasons{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.reasons > div{
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.reasons h3,p{
    margin: 0;
}

.reasons p{
    font-size: 0.85rem;
    color: var(--text-color);
}

.reasons span{
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--pri-dark);
}

.reasons h3{
    text-transform: capitalize;
    font-size: 1.2rem;
}


@media (min-width: 360px){
    .about-pg-hero h1{
        font-size: 2.3rem;
    }

    .about-pg-inner{
        gap: 1rem;
    }
}

@media (min-width: 600px){
    .about-pg-hero h1{
        font-size: 2.3rem;
    }

    .about-pg-hero h3{
        font-size: 1.3rem;
    }

    /* hero gap */
    .about-pg-inner{
        gap: 1.5rem;
    }

    .about-pg-hero p{
        line-height: 2;
    }

    /* who-are-we */
    .know-inner p{
        font-size: 0.9rem;
    }

    .know-inner h2{
        font-size: 1.5rem;
    }

    /* why choose us */
    .reasons {
        grid-template-columns: repeat(2, 1fr);
    }

    .reasons > div:nth-child(1){
        grid-column: 1 / 3;
    }
}

@media (min-width: 768px){
    .about-pg-hero{
        height: calc(100vh - 5.8rem);
    }

    .about-pg-hero h1{
        font-weight: 700;
        font-size: 3.5rem;
        width: 70%;
    }

    .about-pg-hero p{
        font-size: 1rem;
        width: 75%;
    }

    /* who-we-are */
    .know-inner{
        grid-template-columns: repeat(3, 1fr);
    }

    /* why choose us */
    .reasons p{
        font-size: 0.9rem;
    }
}

@media (min-width: 1000px){
    .about-pg-hero{
        height: calc(100vh - 6.8rem);
    }

    .about-pg-hero h1{
        font-size: 3.4rem;
    }

    .about-pg-hero p{
        font-size: 1.2rem;
        width: 70%;
    }

    .about-pg-hero button{
        font-size: 1.2rem;
    }

    /* who-we-are */
    .know-inner p{
        font-size: 0.95rem;
    }

    /* why choose us */
    .choose-inner{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}