:root{
    --pri-color: #bff2e1;
    --pri-dark: #20c997;
    --white: #f6f6f6;
    --black: #1a1a1a;
    --open-sans-font: "Open Sans", sans-serif;
    --poppins: "Poppins", sans-serif;
    --border-color: rgb(211, 211, 211);
    --border-color2: rgb(138, 138, 138);
    --text-color: #6c6c6c;
    --marquee: rgb(242, 242, 242);
    --footer: #f4f4f4;
}

.contact-hero{
    min-height: calc(100vh - 7.5rem);
    background-image: url("../images/lady_cleaning_3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.contact-hero::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--pri-color);
    opacity: 0.8;
}

.contact-inner{
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    padding: 1rem 0;
}

.contact-hero h1{
    font-size: 1.7rem;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--black);
    text-align: center;
}

.contact-hero h3{
    font-size: 1rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.contact-hero p{
    font-family: var(--open-sans-font);
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
}

/* Get in touch */
.contact-us{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.contact-us form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-us form h2{
    text-transform: capitalize;
} 

.contact-us .horizontal{
    display: flex;
    flex-direction: column;
}

.fullname > div,
.form_contact_details > div,
.message{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.fullname > div,
.form_contact_details > div{
    width: 100%;
}

.fullname,
.form_contact_details{
    display: flex;
    gap: 2rem;
}

.form-inner-wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-us input{
    height: 2.7rem;
    border-radius: 10px;
    outline: none;
    border: 2px solid var(--border-color);
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
    background-color: var(--white);
}

.contact-us input:focus{
    border-color: var(--pri-dark);
}

.contact-us input::placeholder,
.contact-us textarea::placeholder{
    color: var(--text-color);
    opacity: 0.8;
}

.contact-us label{
    text-transform: capitalize;
    font-weight: 500;
}

.contact-us label::after{
    content: "*";
    padding-left: 0.5rem;
    color: red;
}

.contact-us form button{
    align-self: flex-start;
    border: 1px solid var(--border-color);
    background-color: var(--pri-dark);
    padding: 0.7rem 3rem;
    font-size: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-weight: 600;
    text-transform: capitalize;
    transition: filter 0.3s ease-in-out;
}

.contact-us form button:hover{
    filter: brightness(0.95);
}

.contact-us textarea{
    border-radius: 10px;
    outline: none;
    border: 2px solid var(--border-color);
    padding: 0.5rem;
    font-size: 1rem;
    background-color: var(--white);
}

.contact-us textarea:focus{
    border-color: var(--pri-dark);
}


/* company details */
.contact-us > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 2.5rem 2rem;
    background-color: var(--pri-dark);
    color: var(--white);
    border-radius: 10px;
}

.contact-us > div h3{
    text-transform: capitalize;
    font-size: 1.3rem;
}

.contact-us > div span.title{
    text-transform: capitalize;
    font-weight: 600;
}

.company-contact p,
.open-time p{
    display: flex;
    gap: 0.8rem;
}

.connect{
    display: flex;
    gap: 0.5rem;
}

.contact-us > div button{
    /* align-self: flex-start; */
    border: 1px solid var(--border-color);
    background-color: var(--pri-color);
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    border-radius: 10px;
    color: var(--black);
    font-weight: 600;
    text-transform: capitalize;
    flex-grow: 1;
    transition: filter 0.3s ease-in-out;
}

.contact-us > div button:hover{
    filter: brightness(0.92);
}


@media (min-width: 360px){
    .contact-hero h1{
        font-size: 2.3rem;
    }

    .contact-inner{
        gap: 1rem;
    }
}

@media (min-width: 600px){
    .contact-hero h1{
        font-size: 2.3rem;
    }

    .contact-hero h3{
        font-size: 1.3rem;
    }

    /* hero gap */
    .contact-inner{
        gap: 1.5rem;
    }

    .contact-hero p{
        line-height: 2;
    }
}

@media (min-width: 768px){
    .contact-hero{
        height: calc(100vh - 5.8rem);
    }

    .contact-hero h1{
        font-weight: 700;
        font-size: 3.5rem;
        width: 70%;
    }

    .contact-hero p{
        font-size: 1rem;
        width: 75%;
    }

    /* contact us */
    .contact-us{
        grid-template-columns: 1fr 1fr;
    }

    .contact-us .horizontal{
        flex-direction: row;
    }

    .fullname > div,
    .form_contact_details > div{
        width: 50%;
    }

    /* contact details */
    .contact-us > div h3{
        text-transform: capitalize;
        font-size: 1.5rem;
    }

}

@media (min-width: 1000px){
    .contact-hero{
        height: calc(100vh - 6.8rem);
    }

    .contact-hero h1{
        font-size: 3.4rem;
    }

    .contact-hero p{
        font-size: 1.2rem;
        width: 70%;
    }

    .contact-hero button{
        font-size: 1.2rem;
    }

    /* contact us */
    .contact-us{
        grid-template-columns: 1.2fr 0.8fr;
    }

    .contact-us button{
        font-size: 1.1rem;
    }

}